doctype html
html lang="en-US" ng-app="tj"
  head
    meta charset="utf-8"
    title
      | Trip Tracking
    = js_env
    = javascript_include_tag '//js.pusher.com/2.2/pusher.min.js'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body ng-app="tj"
    = yield