doctype html
html lang="en-US" ng-app="tj"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, maximum-scale=1.0, initial-scale=1.0"
    title
      | Trip Tracking
    = js_env
    = stylesheet_link_tag    '//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', media: 'all'
    = stylesheet_link_tag    '//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css', media: 'all'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag '//js.pusher.com/2.2/pusher.min.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body ng-app="tj"
    = yield